# ER.Api

Application/: Application.csproj
Application/Aplication/Infrastructure/: ISqlConnectionFactory.cs  SqlConnectionFactory.cs
Application/DataBaseConnection/: ISqlConnectionFactory.cs  SqlConnectionFactory.cs
ERapi/: ERapi.csproj  ERapi.sln  Program.cs  Startup.cs  WeatherForecast.cs
ERapi/Aggregates/: FunctionAggregate.cs  ProductAggregate.cs
ERapi/Banco/: INSERT_TABELA_WORKER.txt  Run.sql  SCRIPT_CRIACAO_TABELA_FUNCTION.txt  SCRIPT_CRIACAO_TABELA_INVOICE.txt  SCRIPT_CRIACAO_TABELA_PRODUCT.txt  SCRIPT_CRIACAO_TABELA_USERS.txt  SCRIPT_CRIACAO_TABELA_WORKER.txt  SCRIPT_CRIACAO_VIEW_WorkersView.txt  SCRIPT_CRIACAO_WAITERVIEW.txt  SRIPT_CRIACAO_TABELA_INVOICE_ITEMS.txt
ERapi/CommandHandler/: FunctionCommandHandler.cs  ProductCommandhandler.cs
ERapi/Commands/: FunctionCommand.cs  ProductCommand.cs
ERapi/Controllers/: AuthorizationController.cs  CheckManagementController.cs  FunctionsController.cs  HomeController .cs  ProductsController.cs  UserController.cs  WeatherForecastController.cs  WorkersController.cs
ERapi/Dtos/: ProductDto.cs
ERapi/Entities/: BaseEntity.cs  Product.cs
ERapi/Infrastructure/: ISqlConnectionFactory.cs  SqlConnectionFactory.cs
ERapi/Interfaces/: IBaseProductRepository.cs  IBaseRepository.cs
ERapi/Models/: ProductModel.cs
ERapi/Properties/: launchSettings.json
ERapi/Repositories/: ProductRepository.cs
ERapi/Services/: TokenService.cs
ERapi/State/: FunctionState.cs  ProductState.cs
(+225 files in other folders)
