-- INSERT INTO [Product] TABLE

USE [ER]
GO

INSERT INTO [dbo].[Product]

           ([Id],[Name],[UnitValue],[Cost])

     VALUES
           (NEWID(),'Coca-Cola',6.50,4.00),
		   (NEWID(),'Guarana',5.50,3.50),
		   (NEWID(),'Suco de Laranja',7.50,4.50),
		   (NEWID(),'Batata Frita',16.50,8.00),
		   (NEWID(),'Hamburguer',22.50,15.50),
		   (NEWID(),'Aneis de Cebola',28.50,19.00),
		   (NEWID(),'Picanha Fatiada',55.50,32.00),
		   (NEWID(),'Skol Lata',7.50,4.30),
		   (NEWID(),'Pizza Media',36.50,18.40),
		   (NEWID(),'Crepe Doce',25,16.70),
		   (NEWID(),'Crepe Salgado ',6.50,4.0)

GO
